<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/1002/609/152/blue-blur-abstract-simple-background-wallpaper-preview.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        /*This is the box style of the navbar*/
        nav a {
            text-decoration: none;
        display: block;
        padding: 15px 25px;
        text-align: center;
        background-color: rgb(189, 185, 185);
        color: #464141;
        margin: 0;
        font-family: sans-serif;
        }
        nav a:hover{
        background-color: #777777;
        color: #ffffff;
        }
        nav {
        display: flex;
        flex-wrap: wrap; 
      }
      /*This is the color style of the headlines*/
      h1{
        color: rgb(57, 62, 70);
      }
      h2{
        color: #777777;
        }
        p{
            color: rgb(238, 238, 238);
        }
    </style>
</head>
    <body>
    <header>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">WORK</a>
            <a href="">RESUME</a>
            <a href="">CONTACT</a>
        </nav>
    </header>
    <section>
        <h1>Home</h1>
    </section>
    <section>
        <h1>About</h1>
    </section>
    <section>
        <h1>Work</h1>
    </section>
    <section>
        <h1>Resume</h1>
    </section>
    <section id="contact">
        <h1>Contact</h1>
            <h2>Contact Me</h2>
            <div>
              <p> Borj Cedria, Tunisia</p>
              <p> Phone: +216 52425471</p>
              <p> Email: manazizdaagi@gmail.com</p>
            </div><br>
            <p>Let's get in touch. Send me a message:</p>
            <form>
                <p><input type="text" placeholder="Name" name="Name"></p>
                <p><input type="text" placeholder="Email" name="Email"></p>
                <p><input type="text" placeholder="Subject" name="Subject"></p>
                <p><input type="text" placeholder="Message" name="Message"></p>
                <p>
                  <button type="submit">
                     SEND MESSAGE
                  </button>
                </p>
              </form>
    </section>

    <footer>

    </footer>
    </body>
</html>